# click-flat-sync

./: .gitignore  README.md  docker-compose.yml  index.html  init-clickhouse.sql  pom.xml  prompt.txt
src/: App.tsx
src/api/: auth.ts  clickhouse.ts  fetchClient.ts  mockAPI.ts  types.ts
src/backend/: Dockerfile  README.md  go.mod  join_result.csv  main.go  pom.xml
src/backend/java/com/dataingest/: Application.java
src/backend/java/com/dataingest/controller/: APIController.java
src/backend/java/com/dataingest/model/: ClickHouseConfig.java  Column.java  ConnectionRequest.java  ConnectionResponse.java  FlatFileConfig.java  IngestionRequest.java  IngestionResponse.java  PreviewRequest.java  PreviewResponse.java  SourceConfig.java  Table.java  TargetConfig.java
src/backend/java/com/dataingest/service/: ClickHouseService.java  DataTransferService.java  FlatFileService.java  JWTService.java
src/backend/resources/: application.properties
src/backend/src/main/java/com/clickflatsync/: ClickFlatSyncApplication.java
src/backend/src/main/java/com/clickflatsync/controller/: ClickHouseController.java  DataIngestionController.java  JoinController.java
src/backend/src/main/java/com/clickflatsync/exception/: GlobalExceptionHandler.java
src/backend/src/main/java/com/clickflatsync/model/: ClickHouseConfig.java  ColumnInfo.java  ConnectionRequest.java  ConnectionResponse.java  ExportRequest.java  FlatFileConfig.java  ImportRequest.java  IngestionRequest.java  IngestionResponse.java
src/backend/src/main/java/com/clickflatsync/service/: ClickHouseService.java  DataTransferService.java  FlatFileService.java  JoinService.java
src/backend/src/test/java/com/clickflatsync/: TestConfig.java
src/backend/src/test/java/com/clickflatsync/service/: ClickHouseServiceTest.java  DataTransferServiceTest.java  JoinServiceTest.java
src/components/: ClickHouseConfig.tsx  ColumnSelection.tsx  DataIngestion.tsx  FlatFileConfig.tsx  IngestionControl.tsx  Login.tsx  OperationDetails.tsx  OperationHistory.tsx  ResultDisplay.tsx  Signup.tsx  SourceSelection.tsx  StatusDisplay.tsx  TableSelection.tsx
src/frontend/: Dockerfile  app.js  index.html  nginx.conf  styles.css
src/lib/: AuthContext.tsx  security.ts
src/main/java/com/dataingest/: Application.java
src/pages/: Index.tsx
